<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 400px;
            text-align: center;
        }

        h1, h2 {
            color: #ff4b5c;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
            color: #666;
        }

        .details {
            font-weight: bold;
        }

        .btn {
            background-color: #ff4b5c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 18px;
        }

        .btn:hover {
            background-color: #ff2a3d;
        }

        .btn:focus {
            outline: none;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Delete Page</h1>
    <h1>Do you want to delete this data?</h1>
    <h2>{{ bb.rubric.name }}</h2>
    <p>{{ bb.title }} - <span class="details">{{ bb.price }}</span></p>
    <p>{{ bb.content }} - <span class="details">{{ bb.published }}</span></p>
    <form action="{% url 'app:delete_bb' bb.pk %}" method="post">
        {% csrf_token %}
        <button type="submit" class="btn">Удалить</button>
    </form>
</div>
</body>
</html>
